# CosmosOdata

./: .gitignore  CosmosOdata.sln
CosmosOdata/: CosmosDbContext.cs  CosmosOdata.csproj  Dockerfile  Program.cs  README.md  Startup.cs  TestEntityConfiguration.cs  WeatherForecast.cs  appsettings.json
CosmosOdata/Controllers/: TestEntityController.cs  WeatherForecastController.cs
CosmosOdata/Models/: TestEntity.cs
